<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharique - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(35, 14, 14);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(8, 8, 71);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(219, 215, 185);
            font-size: 1.03rem;
        }
        .left{
            font-size: 1.75rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }
        .firstSection > div{
            
            width: 30%;
        }
        .leftSection{
            background-color: ;
            font-size: 3rem;
            margin: 30px 0;

        }
        .rightSection img{
            width: 95%;
            

        }
        .purple{
            color:  rgb(146, 59, 227);
        }
        .text-gray{
            color: gray;
        }
        #element{
            color:  rgb(146, 59, 227);
        }
        .SecondSection{
            margin: auto;
            max-width: 80vw;
            height: 180vh;
        }
        main hr {
            border: 0;
            background: blueviolet;
            height: 1.2px;
            margin: 40px 84px;
        }
        .SecondSection h1{
            font-size: 1.8rem;
        }    
        .SecondSection .box {
            background-color: azure;
            width: 180vh;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .SecondSectionP.vertical {
            height: 193;
            width: 10px;
            background-color: azure;
            margin: 0 100px;
        }
       

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sharique's Portfolio</div>
            <div class="right"><ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul></div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My Name is <span class="purple">Sharique Ayub</span> 
                <div>and I am a Web Developer</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="pic.png" alt="">
            </div>


        </section>
        <hr>
        <section class="SecondSection">
            <span class="gray"> What & Where i Studied</span>
            <h1>Educational Details</h1>
            <div class="box">
                
            </div>
            <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['and',' passionate' , 'IT Student'],
      typeSpeed: 120,
    });
  </script>
    

</body>

</html>